@layer components {
  .countdown {
    @apply grid items-center gap-2 text-center;

    grid: auto / auto-flow minmax(0, 1fr) auto;

    &__contents {
      @apply z-10;

      grid-area: 2 / 2 / auto / span 1;
    }

    &__wrapper {
      @apply relative grid overflow-hidden;

      grid-template:
        0 minmax(0, 1fr) 0 / minmax(0, 1fr) minmax(0, min(var(--container-max-width), 100%))
        minmax(0, 1fr);
      gap: calc(var(--container-gutter) * 2);

      &::before {
        @apply pointer-events-none absolute inset-0 z-10 bg-[rgba(var(--overlay-color))] content-[''];
      }

      img,
      svg {
        grid-area: 1 / 1 / span 3 / span 3;
        height: var(--media-height, auto);
        @apply max-h-full min-h-full min-w-full select-none object-cover;
      }
    }

    &__item {
      @apply grid;

      &--digits {
        @apply grid gap-1;

        grid: auto / auto-flow minmax(0, 1fr);
      }

      &--digit {
        @apply inline-block rounded-sm bg-primary-text/20 px-1 py-2.5 md:py-4 md:px-3;

        backdrop-filter: blur(2px);

        &--text {
          @apply block text-2xl md:text-5xl;
        }
      }
    }
  }
}
